<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Vlogs</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

        }
        h3{
            color: rgba(6, 65, 9, 0.733);
        }
        h1{
            text-align: center;
            color: darkgreen;
        }
        div{
            background-color: aqua;
            height:200px;
            width:900px;
            
            
        }
        .author{
            color: rgb(44, 55, 153);
        }
       .zilla{
         color: #18d422;
        }
        .details{
            width: 70%;
            margin: 20px 30px 50px;
           border-left: 10px solid red;
            height: 250px;
            text-align: justify;
            border-radius: 10px;
            padding: 50px 30px 10px 50px;
        }
    </style>
    <link rel="stylesheet" href="./css style/main.css">
</head>
<body>
    <div class="details">
        <h1>Sundarbans spot</h1>
    <h3>Location: <span class="zilla">khulna</span> bangladesh</h3>
    <h4 class="author">Author name:Pronab sarkar</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maiores voluptatum laborum, esse eligendi pariatur alias autem minima illo eius sit dolores in! Ratione necessitatibus ex sequi laborum velit veritatis facere itaque? Et asperiores error animi mollitia voluptates ipsa cupiditate facere, ea veritatis earum minus, necessitatibus excepturi. Illum, dicta excepturi!</h5>
    </div>
   <div class="details">
    <h1>Sylhet spot</h1>
    <h3>Location:khulna bangladesh</h3>
    <h4 class="author">Author name:Pronab sarkar</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maiores voluptatum laborum, esse eligendi pariatur alias autem minima illo eius sit dolores in! Ratione necessitatibus ex sequi laborum velit veritatis facere itaque? Et asperiores error animi mollitia voluptates ipsa cupiditate facere, ea veritatis earum minus, necessitatibus excepturi. Illum, dicta excepturi!</h5>
   </div>
    <div class="details">
        <h1>Bagherhat spot</h1>
    <h3>Location:khulna bangladesh</h3>
    <h4 class="author">Author name:Pronab sarkar</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maiores voluptatum laborum, esse eligendi pariatur alias autem minima illo eius sit dolores in! Ratione necessitatibus ex sequi laborum velit veritatis facere itaque? Et asperiores error animi mollitia voluptates ipsa cupiditate facere, ea veritatis earum minus, necessitatibus excepturi. Illum, dicta excepturi!</h5>
    </div>
</body>
</html>
<small>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, voluptatum!
</small>
<small> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, voluptate.</small>
<p>djfksbkgbkjsd</p>
<p>jdfbjk</p>